# tanxinggongzuo

./: README.md  pom.xml
src/main/java/cn/gov/zunyi/video/: Application.java  SpringBootStartApplication.java
src/main/java/cn/gov/zunyi/video/auth/: MyShiroRealm.java  SHA256PasswordEncryptionService.java  SecureRandomSaltService.java  ShiroService.java  ShiroToken.java
src/main/java/cn/gov/zunyi/video/auth/filter/: KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  SessionTimeoutFilter.java
src/main/java/cn/gov/zunyi/video/common/exception/: FdfsException.java  FdfsUnsupportStorePathException.java
src/main/java/cn/gov/zunyi/video/common/mvc/: StringToDateConverter.java  StringToIntegerConverter.java
src/main/java/cn/gov/zunyi/video/common/poi/: PoiUtils.java
src/main/java/cn/gov/zunyi/video/common/util/: AreaUtil.java  CommonUtil.java  DateUtil.java  EmptyStringIfNull.java  ExcelUtil.java  FastDFSUtils.java  FastJsonHttpMessageConverter.java  FastdfsUtil.java  FileTypeUtil.java  FileUtil.java  MpGenerator.java  MsWebSocketServer.java  MySQLGenerator.java  NationUtil.java  NetWorkUtil.java  RandomUtil.java  ReadExcelUtil.java  RedisUtil.java  StorePath.java  StringUtil.java  URLMatcher.java  UnicodeUtil.java
src/main/java/cn/gov/zunyi/video/conf/: Constant.java  FastJsonHttpMessageConvertersConfig.java  GetHttpSessionConfigurator.java  GlobalDefaultExceptionHandler.java  HttpClientConf.java  MybatisPlusConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/cn/gov/zunyi/video/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/cn/gov/zunyi/video/mapper/: ElevatorEvent.java  ElevatorEventMapper.java  EmergencyCommandMapper.java  MsSmsAuthMapper.java  MsSysLogMapper.java  NewsMapper.java  PartyBranchInfoMapper.java  PartyMemberInfoMapper.java  PartyNewsMapper.java  PermissionInitMapper.java  PermissionMapper.java  PtCareMapper.java  PtMemberInfoMapper.java  RoleMapper.java  RolePermissionMapper.java  Tmapper.java  UserMapper.java  UserRoleMapper.java  VeAddressMapper.java  VeEnclosureMapper.java  VeEquipmentEventMapper.java  VeEquipmentMapper.java  VeEquipmentRunstusMapper.java  VeEventFlowMapper.java  VeEventMethodMapper.java  VeInfoMapper.java  VeTypeMapper.java  VideoMapper.java
src/main/java/cn/gov/zunyi/video/model/: AjaxResult.java  Department.java  ElevatorEvent.java  EmergencyCommand.java  Employee.java  FrontPage.java  HttpResult.java  MsSmsAuth.java  MsSysLog.java  News.java  Operate.java  PartyBranchInfo.java  PartyMemberInfo.java  Permission.java  PermissionInit.java  PicUploadResult.java  PtCare.java  PtIdentity.java  PtMemberInfo.java  Role.java  RolePermission.java  Texcel.java  TreeInfo.java  User.java  UserRole.java  VeAddress.java  VeCount.java  VeEnclosure.java  VeEquipment.java  VeEquipmentEvent.java  VeEquipmentRunstus.java  VeEventFlow.java  VeEventMethod.java  VeInfo.java  VeType.java  Video.java
src/main/java/cn/gov/zunyi/video/service/: ElevatorEventService.java  EmergencyCommandService.java  MsSmsAuthService.java  MsSysLogService.java  NewsService.java  PartyBranchInfoService.java  PartyMemberInfoService.java  PartyNewsService.java  PermissionInitService.java  PermissionService.java  PtCareService.java  PtMemberInfoService.java  RolePermissionService.java  RoleService.java  Tservice.java  UserRoleService.java  UserService.java  VeAddressService.java  VeEnclosureService.java  VeEquipmentEventService.java  VeEquipmentRunstusService.java  VeEquipmentService.java  VeEventFlowService.java  VeEventMethodService.java  VeInfoService.java  VeTypeService.java  VideoService.java
src/main/java/cn/gov/zunyi/video/web/checkcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/cn/gov/zunyi/video/web/controller/: AdminController.java  BaseController.java  ElevatorEventController.java  EmergencyCommandController.java  LoginController.java  MsClubContraller.java  MsSmsAuthController.java  MsSysLogController.java  NewsController.java  PartyBranchInfoController.java  PartyMemberInfoController.java  PartyNewsController.java  PermissionController.java  PicUploadController.java  PtCareController.java  PtMemberInfoController.java  RoleController.java  SuperController.java  UserController.java  VeEquipmentController.java  VeInfoController.java  VideoController.java  VideoUploadController.java
src/main/java/cn/gov/zunyi/video/web/filter/: HiddenMethodFilter.java  PutFilter.java
src/main/java/weichat/OAuth/: OAuthAPIServlet.java
src/main/java/weichat/dao/: WeiXinDao.java
src/main/java/weichat/dao/impl/: WeiXinDaoImpl.java
src/main/java/weichat/method/: HttpClientConnectionManager.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/java/weichat/model/: AccessToken.java  OAuthAccessToken.java  UserEntity.java  useValue.java
src/main/java/weichat/service/: SendAllMsgTypes.java
src/main/java/weichat/tools/: SignUtil.java  WCryptUtil.java
src/main/resources/: application.properties  fdfs_client.conf  logback.xml
src/main/resources/mapper/: ElevatorEventMapper.xml  MsSmsAuth.xml  MsSysLogMapper.xml  NewsMapper.xml  PartyBranchInfoMapper.xml  PartyMemberInfoMapper.xml  PartyNewsMapper.xml  PermissionInitMapper.xml  PermissionMapper.xml  PtCareMapper.xml  PtMemberInfoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  VeEquipmentMapper.xml  VeEquipmentRunstusMapper.xml  VeEventFlowMapper.xml  VideoMapper.xml
src/main/resources/template/: Horse.xlsx  Rider.xlsx  TeamMembers.xlsx
src/main/resources/templates/: controller.java.vm
src/main/webapp/: go.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/twoCodeFile/: README.md
src/test/java/cn/gov/zunyi/video/: PtVideoApplicationTests.java
文档/: Readme.txt  党建数据库设计_内部最终_v1.0.0.0.docx  接口说明文档1.0.0.docx  数据库设计模板_v1.0.0.0.docx
