########################################################
###MyBatis
########################################################
mybatis.type-aliases-package=cn.gov.zunyi.video.model
mybatis.mapper-locations=classpath:mapper/*.xml




########################################################
###FastDFS
########################################################
dfsFileAccessBasePath=http://139.217.202.240
prefixPat=/data/fastdfs/data
IMAGE_BASE_URL=http://139.217.202.240/




########################################################
###DataSource
########################################################
druid.url=jdbc:mysql://139.217.202.240:43306/education?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=&y|agiUi@H)4gr
druid.initial-size=1
druid.min-idle=5
druid.max-active=20
druid.max-wait=60000
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=300000
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
druid.filters=stat,wall,slf4j,config




########################################################
###Redis
########################################################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=100000




########################################################
###Elasticsearch
########################################################
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=cssback:9300
spring.data.elasticsearch.shield.user=elastic
spring.data.elasticsearch.shield.password=11space123
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s



########################################################
###Shiro
########################################################
spring.aop.proxy-target-class=true



########################################################
###EMBEDDED SERVER CONFIGURATION
########################################################
# \u9879\u76EEcontextPath
server.context-path=/
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session.timeout=60
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
# server.jsp-servlet.init-parameters.development=true
server.error.whitelabel.enabled=false





########################################################
###Spring MVC
########################################################
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u8D44\u6E90\u5B58\u653E\u76EE\u5F55
#spring.resources.static-locations=classpath:/web/
spring.http.multipart.maxFileSize=2048MB
spring.http.multipart.maxRequestSize=4096MB
spring.resources.add-mappings=true
spring.http.encoding.force=true
spring.http.converters.preferred-json-mapper=fastjson





########################################################
###Log
########################################################
logging.level.root=info
logging.config=classpath:logback.xml
logging.level.org.springframework.web=ERROR
logging.level.druid.sql.ResultSet=DEBUG
#logging.level.console.level=DEBUG
#logging.level.file.level=DEBUG
#logging.level.org.springframework.security=DEBUG